# source-build

./: .gitignore  .gitmodules  BuildToolsVersion.txt  README.md  build-source-tarball.sh  build.proj  build.ps1  dependencies.props  dir.props  init-tools.sh  smoke-test.sh
.vsts.pipelines/builds/: ci.yml  matrix.yml  type-split.yml
.vsts.pipelines/jobs/: ci-linux.yml  ci-osx.yml
.vsts.pipelines/matrices/: matrix-test.yml
.vsts.pipelines/phases/: ci-linux.yml  ci-osx.yml
.vsts.pipelines/steps/: calculate-config-flags-linux.yml  docker-cleanup-linux.yml  init-submodules-sh.yml
Documentation/planning/: arcade-powered-source-build.md
Documentation/planning/arcade-powered-source-build/: README.md  in-arcade.md  intermediate-nupkg.md  source-build-in-pipeline.md
Documentation/planning/arcade-powered-source-build/img/: official-chunks-hypothetical.dot
patches/arcade/: 0008-HarvestPackage-fix-for-case-sensitive-filesystems.patch
patches/coreclr/: 0001-Don-t-check-for-libintl.h-on-Darwin-OSX.patch
patches/corefx/: 0003-Fix-testhost-depproj-chmod-when-win-host-restored.patch  0004-Fix-casing-on-common-Interop-items.patch  0005-Exclude-CoreFx.Private.TestUtilities-pkg-build.patch
patches/msbuild/: 0005-Use-more-source-built-versions.patch
repos/: coreclr.proj  corefx-allconfigurations.proj  corefx.proj  corefx.props  corefx.targets  known-good.proj  roslyn.proj  websdk.proj
scripts/: generate-readme-table.sh
scripts/auto-update/: build.proj  dir.props  update-submodules.targets
tools-local/: init-build.proj  prebuilt-baseline-offline.xml  prebuilt-baseline-online.xml  update-submodules.targets
tools-local/targets/: update-submodules.targets
tools-local/tasks/Microsoft.DotNet.SourceBuild.Tasks/: CopyReferenceOnlyPackages.cs  Microsoft.DotNet.SourceBuild.Tasks.csproj  ReadGitConfigFile.cs  ReadGitModulesFile.cs
