<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <Import Project="corefx.props" />
  <!-- The CoreFX vertical build. -->
  <PropertyGroup>
    <!-- OSX core-setup build always uses the portable RID, so override it -->
    <OverridePortableBuild>$(PortableBuild)</OverridePortableBuild>
    <OverridePortableBuild Condition="'$(TargetOS)' == 'OSX' OR '$(TargetOS)' == 'Windows_NT'">true</OverridePortableBuild>
    <OverrideTargetRid>$(TargetRid)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(TargetOS)' == 'OSX'">osx-x64</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(TargetOS)' == 'Windows_NT'">win-x64</OverrideTargetRid>

    <Arguments>$(Arguments) /p:PackageRid=$(OverrideTargetRid)</Arguments>
    <Arguments>$(Arguments) /p:PortableBuild=$(OverridePortableBuild)</Arguments>
    <Arguments>$(Arguments) /p:ArchGroup=$(Platform)</Arguments>

    <BuildCommand>$(Arguments)</BuildCommand>

    <OfficialBuildId>20181023-03</OfficialBuildId>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="coreclr" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ILSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="OfficialBuildId=$(OfficialBuildId)" />
  </ItemGroup>

  <Import Project="corefx.targets" />
</Project>
