<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <Arguments>$(ProjectDirectory)/build$(ShellExtension)</Arguments>
    <Arguments Condition="$(Platform.Contains('arm'))">$(ArmEnvironmentVariables) $(Arguments)</Arguments>

    <Arguments>$(Arguments) -$(Configuration)</Arguments>
    <Arguments>$(Arguments) $(FlagParameterPrefix)pack</Arguments>
    <Arguments>$(Arguments) -SkipTests</Arguments>
    <Arguments>$(Arguments) /p:ToolsDir=$(ToolsDir)</Arguments>
    <Arguments>$(Arguments) /p:EnableSourceLink=false</Arguments>
    <Arguments Condition="'$(TargetOS)' == 'Windows_NT'">$(Arguments) /p:ILLinkTrimAssembly=false</Arguments>
    <!--
      Disable node reuse (in the new/Arcade way) to avoid errors like this:

      error MSB4062: The "Microsoft.CodeAnalysis.BuildTasks.Csc" task could not be loaded from the
      assembly .../build/../tools/Microsoft.Build.Tasks.CodeAnalysis.dll. Assembly with same name
      is already loaded
    -->
    <Arguments>$(Arguments) $(FlagParameterPrefix)nodereuse $(ArcadeFalseBoolBuildArg)</Arguments>

    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>
    <PackagesOutput>$(ProjectDirectory)/artifacts/packages/$(Configuration)</PackagesOutput>

    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension)</CleanCommand>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="linker" />
    <RepositoryReference Include="standard" />
  </ItemGroup>
</Project>
