<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="ReadGitModulesFile" />

  <Target Name="CreateLatestCommitUpdateSteps"
          BeforeTargets="VerifyDependencies;
                         UpdateDependencies;
                         UpdateDependenciesAndSubmitPullRequest">
    <ReadGitModulesFile File="$(ProjectDir).gitmodules">
      <Output TaskParameter="SubmoduleConfiguration" ItemName="SubmoduleConfiguration" />
    </ReadGitModulesFile>

    <ItemGroup>
      <SubmoduleToUpdate Include="@(SubmoduleConfiguration)" Condition="'%(Branch)' != ''" />
    </ItemGroup>

    <Message Text="Found submodule to update: '%(SubmoduleToUpdate.Identity)', path: '%(SubmoduleToUpdate.Path)', branch: '%(SubmoduleToUpdate.Branch)', remote url: '%(SubmoduleToUpdate.Url)'"
             Condition="'@(SubmoduleToUpdate)' != ''"/>

    <Message Text="Found no submodules to update."
             Condition="'@(SubmoduleToUpdate)' == ''"/>

    <ItemGroup>
      <UpdateStep Include="@(SubmoduleToUpdate)">
        <UpdaterType>Submodule from latest</UpdaterType>
        <Path>$(ProjectDir)%(Path)</Path>
        <Ref>refs/heads/%(Branch)</Ref>
        <Repository>%(Url)</Repository>
      </UpdateStep>
    </ItemGroup>
  </Target>

  <Import Project="$(ToolsDir)VersionTools.targets" />
</Project>
